[00:17.01] なんやかんやと
[00:20.04] 溢れてるけど
[00:22.77] ここにあるもの ここにないもの
[00:25.45] それで全てです
[00:29.02] ます。
[00:30.52] 
[00:32.32] 今言えること
[00:35.18] それはなんだろう
[00:37.89] 生きてることと 死んでくことと
[00:40.60] それくらいです
[00:44.10] 
[00:43.13] 他にも何かないかと思いまして
[00:48.86] 歌を歌ってるわけです
[00:53.96] ます。
[00:55.46] 
[01:02.69] あなた一人と
[01:05.22] ほか全人類
[01:08.08] どちらか一つ救うとしたら
[01:11.09] どっちだろかな?
[01:12.76] 迷わず YOU!!!!
[01:18.26] 
[01:24.33] Monday 泣いて
[01:25.83] Tuesday 吐いて
[01:27.34] Wednesday「やってらんねぇ」ってなっても
[01:30.17] Saturday Sunday笑っていいんです
[01:41.67] 
[01:35.75] I hope you' re coming with me today
[01:38.29] It's a shame, it's shame if you're clogging your mind
[01:40.88] Now don't you ever say it's like the end
[01:43.43] It's ok, it's ok not even started yet
[01:46.46] I hope you remember this word I said
[01:48.70] Then everyday, everyday will be an holiday
[01:52.27] OPQRSTUVW double you and me let's slide alongside
[01:57.78] Both you and me and let's slide alongside