[00:07.36] 調子はどうだい東京！
[00:12.39] なんか昨日より大人しいな、おい？
[00:20.39] 
[00:42.32] なんやかんやと (hey! hey!) 溢れてるけど (hey! hey!)
[00:47.88] ここにあるもの ここにないもの それで全てです ます
[00:57.48] 今言えること (hey! hey!) それはなんだろう (hey! hey!)
[01:02.86] 生きてることと 死んでくことと それくらいです
[01:08.03] 他にも何かないかと思いまして
[01:13.84] 歌を歌ってるわけです ます
[01:20.34] 
[01:28.04] あなた一人と (hey! hey!) ほか全人類 (hey! hey!)
[01:33.57] どちらか一つ救うとしたら どっちだろかな？
[01:38.25] 迷わず you! (Hey, hey! Hey, hey! Hey, hey! Hey hey hey hey!)
[02:06.75] 
[01:49.99] Monday 泣いて Tuesday 吐いて
[01:52.78] Wednesday やってらんねぇってなっても
[01:55.63] Saturday Sunday 笑っていいんです
[02:07.63] 
[02:01.06] I hope your coming with me today
[02:03.60] It's a shame it's shame
[02:04.77] If you're clogging your mind
[02:06.58] Now don't you ever say it's like the end
[02:09.01] It's ok, it's ok
[02:10.37] Not even started yet
[02:20.37] 
[02:12.10] I hope you remember this word I said
[02:14.55] Then everyday, everyday will be an holiday
[02:17.64] O-P-Q-R-S-T-U-V-W double you and me
[02:21.46] Let's slide along side
[02:23.17] Both you and me and let's slide along side