[00:17.11] なんやかんやと
[00:19.43] 溢れてるけど
[00:22.31] ここにあるもの ここにないもの
[00:25.17] それで全てです
[00:28.89] ます。
[00:30.39] 
[00:31.99] 今言えること
[00:34.79] それはなんだろう
[00:37.42] 生きてることと 死んでくことと
[00:40.24] それくらいです
[00:43.74] 
[00:42.78] 他にも何かないかと思いまして
[00:48.15] 歌を歌ってるわけです
[00:53.34] ます。
[00:54.84] 
[01:02.60] あなた一人と
[01:05.19] ほか全人類
[01:07.72] どちらか一つ救うとしたら
[01:10.48] どっちだろかな?
[01:12.75] 迷わず YOU!!!!
[01:18.25] 
[01:24.32] Monday 泣いて
[01:25.51] Tuesday 吐いて
[01:27.12] Wednesday「やってらんねぇ」ってなっても
[01:29.69] Saturday Sunday笑っていいんです
[01:41.19] 
[01:34.97] I hope you' re coming with me today
[01:37.55] It's a shame, it's shame if you're clogging your mind
[01:40.64] Now don't you ever say it's like the end
[01:43.31] It's ok, it's ok not even started yet
[01:46.15] I hope you remember this word I said
[01:48.70] Then everyday, everyday will be an holiday
[01:51.48] OPQRSTUVW double you and me let's slide alongside
[01:57.36] Both you and me and let's slide alongside